{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "../../node_modules/@types/jest/index.d.ts"
  ],
  "references": [
    {
      "path": "tsconfig.spec.json"
    }
  ]
}
